package dahka;

public class ExampleScope {
    //Продемонстрировать область действия блока кода
    public static void main (String[] args){

        int x; //Эта переменная будет доступна всему коды из метода main
        x = 10;
        if (x == 10){ // Наало новой обласи дейтсвия
            int y = 20; // а эта пемеренная доступна только блоку if
            // То есть сейчас, в этой области действия доступны и Х и У
            System.out.println("x and y: " + x + " " + y);
            x = y * 2;
        }
       //  y = 100; - если тут так написать, он будет ругаться, так как y  тут уже не доступна,а только Х
        System.out.println("x is: " + x );
    }

}
